{
  "rewrites": [
    { "source": "/products", "destination": "/products.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/fiverr", "destination": "https://fiverr.com" }
  ]
}
